<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather.city</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav>
        <h1>Weather.city</h1>
    </nav>
    <div id="cityDetails" class="city-details">
        <h1 id="cityName">City,<span>Country</span></h1>
        <p>Monday, 1st November 2021</p>
        <h3>23</h3>
        <p>cloudy</p>
        <div>
            <p>Feels like</p>
            <p>wind speed</p>
            <p>Humidity</p>
        </div>
    </div>
    <div id="searchCity" class="search-city">
        <input type="search">
        <button id="search">search</button>
        <div></div>
    </div>
    <div id="dailyForecast" class="daily">
    </div>

    <script src="main.js"></script>
</body>

</html>